import win.ui;
/*DSG{{*/
var winform = win.form(text="HTMLayout 自定义控件";right=1014;bottom=523;)
/*}}*/

import web.layout;
var wbLayout = web.layout( winform );

import web.form; 
namespace web.layout.behavior.webBrowser {  
    onElementControlCreated = function (ltTarget,ltOwner,reason,behaviorParams) {
        var ltCtrl = ltOwner.getCtrl(); 
        wb = ..web.form( ltCtrl,0x4/*_UIFLAG_NO3DBORDER*/  , , ,true/*securityTrusted*/ );
        wb.noScriptErr = true;
        
        wb.go("http://www.uqian.me")
    } 
    onSize = function (ltOwner) {
        var ltCtrl = ltOwner.getCtrl();
        if( ltCtrl ) {
            ltCtrl.adjust(0,0,0);
        }
    }
}

wbLayout.html =/*** 
<widget cls="static" #browser style="width:100%%;height:100%%;behavior:web-browser;"></widget>
***/

winform.show() 
win.loopMessage();