//取硬盘序列号
import console;
import sys.volume;

//取所有分区信息、分区序列号
var drives = sys.volume.getLogicalDrives()
for(i,drv in drives){
    var info = sys.volume.getInfo( drv)  ;
    if(info)
          console.log( 
          	"分区:"+info.drive,
          	"序列号"+ info.serial,
          	info.serialNum,"文件系统:" + info.fsys, 
          	"压缩:" + ((info.flag & 0x8000/*_FILE_VOLUME_IS_COMPRESSED*/) ? "是" : "否") 
          	);	

}
 

//导入取物理序列号库模块
import sys.hd;
import sys.storage;
var getSerialNumber = function(){
	return ..sys.hd.getInfo()[["sSerialNumber"]] 
		: sys.storage.queryProperty()[["serialNumber"]]
}

console.log( "物理序列号", getSerialNumber() );
console.pause();