import win.ui;
/*DSG{{*/
var winform = ..win.form(text="webkit浏览器简单示例";right=1123;bottom=570;border="none";mode="popup")
winform.add()
/*}}*/

//导入webkit支持库
import web.kit.layeredWindow;
var webkit = web.kit.layeredWindow(winform);//创建透明分层窗口

webkit.html = /**
<!doctype html>
<html> 
<body>
    <object width="500" height="500" type="application/x-shockwave-flash" data="http://img.pet.qq.com/xuanflash/1024900151.swf">
    	<param name="movie" value="http://img.pet.qq.com/xuanflash/1024900151.swf"> 
    	<param name="wmode" value="Transparent">
    	<param name="quality" value="high" /> 
	</object>
	
	<!--注意页面上一定要放一点什么空白的内容,不然透明Flash无法自己绘制背景导致产生重影-->
	&nbsp;
</body>
</html>
**/ 

winform.wndproc = function(hwnd,message,wParam,lParam){ 
	if( message == 0x201/*_WM_LBUTTONDOWN*/ )
		winform.close();
}

winform.show() 
win.loopMessage();
