import win.ui;
/*DSG{{*/
var winform = ..win.form(text="³¬Á´½Ó¿Ø¼þ²âÊÔ";right=599;bottom=399)
winform.add(
lnkWebsite={cls="syslink";text="aardio¹ÙÍø";left=156;top=39;right=351;bottom=106;transparent=1;z=1}
)
/*}}*/

import process; 
winform.lnkWebsite.text = //<a href="http://www.aau.cn">aardio¹ÙÍø</a>
winform.lnkWebsite.onHyperlinkClick = function(nmSysLink,url,id){

    thread.invoke( 
    	function(url){
    		import process;
    		process.execute(url); 
    	},url
    );
    	
}

winform.show() 
win.loopMessage();