<?xml version="1.0" encoding="gb2312"?>
<project ver="8.1" name="aardio工程" libEmbed="true" icon="..." CompanyName="W.QQ桌面客户端" FileDescription="aardio工程" LegalCopyright="Copyright (C) NinJa911 2011" ProductName="aardio工程" InternalName="aardio工程" FileVersion="0.0.0.02" ProductVersion="0.0.0.02" publishDir="/Publish/" ui="win" output="Web UI.exe">
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件" path="res" comment="" embed="true"/>
	<folder name="HTML视图" path="view" comment="" embed="true">
		<file name="main.html" path="view\main.html" comment="view\main.html"/>
		<folder name="image" path="view\image" comment="view\image">
			<folder name="frame" path="view\image\frame" comment="view\image\frame">
				<file name="website.png" path="view\image\frame\website.png" comment="view\image\frame\website.png"/>
				<file name="sysmenu.png" path="view\image\frame\sysmenu.png" comment="view\image\frame\sysmenu.png"/>
				<file name="sysmenu.ico" path="view\image\frame\sysmenu.ico" comment="view\image\frame\sysmenu.ico"/>
				<file name="restore.png" path="view\image\frame\restore.png" comment="view\image\frame\restore.png"/>
				<file name="min.png" path="view\image\frame\min.png" comment="view\image\frame\min.png"/>
				<file name="max.png" path="view\image\frame\max.png" comment="view\image\frame\max.png"/>
				<file name="close.png" path="view\image\frame\close.png" comment="view\image\frame\close.png"/>
				<file name="caption.gif" path="view\image\frame\caption.gif" comment="view\image\frame\caption.gif"/>
				<file name="caption.css" path="view\image\frame\caption.css" comment="view\image\frame\caption.css"/>
				<file name="button.gif" path="view\image\frame\button.gif" comment="view\image\frame\button.gif"/>
			</folder>
		</folder>
		<folder name="js" path="view\js" comment="view\js">
			<file name="require.js" path="view\js\require.js" comment="view\js\require.js"/>
			<file name="main.js" path="view\js\main.js" comment="view\js\main.js"/>
			<file name="aardio.js" path="view\js\aardio.js" comment="view\js\aardio.js"/>
			<folder name="jQuery" path="view\js\jQuery" comment="view\js\jQuery">
				<file name="jQuery.min.js" path="view\js\jQuery\jQuery.min.js" comment="view\js\jQuery\jQuery.min.js"/>
			</folder>
		</folder>
	</folder>
	<folder name="test" path="test" comment="目录" embed="false">
		<file name="testhtmllayout.aau" path="test\testhtmllayout.aau" comment="test\testhtmllayout.aau"/>
		<file name="test7.aau" path="test\test7.aau" comment="test\test7.aau"/>
		<file name="testtest.aau" path="test\testtest.aau" comment="test\testtest.aau"/>
		<file name="test6.aau" path="test\test6.aau" comment="test\test6.aau"/>
		<file name="test5.aau" path="test\test5.aau" comment="test\test5.aau"/>
		<file name="test4.aau" path="test\test4.aau" comment="test\test4.aau"/>
		<file name="test3.aau" path="test\test3.aau" comment="test\test3.aau"/>
		<file name="test2.aau" path="test\test2.aau" comment="test\test2.aau"/>
		<file name="test.aau" path="test\test.aau" comment="test\test.aau"/>
	</folder>
</project>
