//11、跨语言线程回调
import win.ui;
/*DSG{{*/
var winform = ..win.form(text="aardio form";right=599;bottom=399)
winform.add()
/*}}*/

winform.onTest = function(param){
	winform.text = "线程回调,线程ID:" + param.id;
}

thread.invoke( 
	function(hwnd){
		/*
		_WM_THREAD_CALLBACK 使所有回调安全的转发到UI线程。
		_WM_THREAD_CALLBACK 可以跨线程跨语言并且不需要创建回调线程，适用任何普通winform对象。
		
		与其他回调方案的比较：
    	raw.tocdecl raw.tostdcall 不能跨线程使用, 
    	thread.tocdecl,thread.tostdcall 需要创建回调线程。
    	thread.command 则只能在aardio代码中使用。
    	*/
		::User32.SendMessage( 
			hwnd,0xACCE/*_WM_THREAD_CALLBACK*/, 
			"onTest( { int x;int y;int id } )", //窗体函数名( 结构体原型声明 ); 结构体原型声明应使用aardio语法
			{ int x = 1;int y = 2;id = thread.getId() }
		)
	},winform.hwnd
)

winform.show() 
win.loopMessage();
