<?xml version="1.0" encoding="gb2312"?>
<project ver="0.60" name="AardioCOM" libEmbed="true" icon="..." CompanyName="单位名称" FileDescription="附加说明......" LegalCopyright="Copyright (C) 作者 2011" ProductName="AardioCOM" InternalName="AardioCOM" FileVersion="0.0.1.001" ProductVersion="0.0.1.001" publishDir="/Publish/" ui="win" output="AardioCOM.exe">
	<file name="test.aau" path="test.aau" comment="test.aau"/>
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件" path="res" embed="true">
		<file name="ODL语法参考.html" path="res\ODL语法参考.html" comment="res\ODL语法参考.html"/>
		<file name="MKTYPLIB.AAU" path="res\MKTYPLIB.AAU" comment="res\MKTYPLIB.AAU"/>
		<file name="AardioCOM.tlb" path="res\AardioCOM.tlb" comment="res\AardioCOM.tlb"/>
		<file name="AardioCOM.odl" path="res\AardioCOM.odl" comment="res\AardioCOM.odl"/>
	</folder>
</project>
